/*
 * Created by MVG
 * (C) 2019 Moscow, Russia
 * */

import java.util.*;

/*
 * Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
 * В этот телефонный справочник с помощью метода add() можно добавлять записи,
 * а с помощью метода get() искать номер телефона по фамилии. Следует учесть,
 * что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
 * тогда при запросе такой фамилии должны выводиться все телефоны.
 * Желательно не добавлять лишний функционал (дополнительные поля (имя, отчество, адрес),
 * взаимодействие с пользователем через консоль и т.д).
 * Консоль использовать только для вывода результатов проверки телефонного справочника.
 * */
public class PhoneBook {

    private Map<String, HashSet<String>> phoneBook;

    // консруктор класса, создающий мап
    PhoneBook() {
        this.phoneBook = new HashMap<>();
    }

    //В этот телефонный справочник с помощью метода add() можно добавлять записи,
    void add(String lastName, String phone) {
        HashSet<String> phoneNumbers;

        if (phoneBook.containsKey(lastName)) {
            phoneNumbers = phoneBook.get(lastName);
        } else {
            phoneNumbers = new HashSet<>();
        }
        phoneNumbers.add(phone);
        phoneBook.put(lastName, phoneNumbers);

    }

    //  с помощью метода get() искать номер телефона по фамилии. Следует учесть,
    // * что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
    // * тогда при запросе такой фамилии должны выводиться все телефоны.
    Set<String> get(String lastName) {
        return phoneBook.get(lastName);
    }
}